<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/estilo.css">
    <link rel="stylesheet" href="src/css/reset.css">
    <title>Sabor e Mar</title>
</head>

<body>
    <header>
        <img class="imagem-da-marca" src="src/image/logo-versoes_original-horizontal-expandido.png"
            alt="imagem da logo da pagina" title="logo">
        <nav>
            <ul>
                <li><a href="" target="_blank" title="link que leva para os Informaçôes">Informaçôes</a>
                </li>
                <li><a href="" target="_blank" title="link que leva para o menu  das entradas">Entradas</a>
                </li>
                <li><a href="" target="_blank" title="link que leva para o menu dos pratos">Pratos</a>
                </li>
                <li><a href="" target="_blank" title="link que leva para o menu de bebidas">Bebidas</a>
                </li>
                <li><a href="" target="_blank" title="link que leva para o menu das sobremesas">Sobremesas</a>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>